* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.content {
	background: #f1f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px 0;
	height: 100%;
}
/*** Nav.jsx Styles ***/
nav {
	background: #497bab;
	min-height: 10vh;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	color: white;
}
nav h1 {
	font-size: 35px;
}
/* Search Bar */
.search {
	display: flex;
}
.search button {
	cursor: pointer;
	background-color: #0e345b;
	color: white;
	border: none;
	padding: 1rem 2.3rem;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.search input {
	font-size: 16px;
	padding: 1rem;
	border: none;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
/*** Users.jsx Styles ***/
/* Whole card */
.card {
	cursor: pointer;
	border-radius: 6px;
	width: 100%;
	background-color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 15px;
}
.card:hover {
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
/* User profile photo */
.photo img {
	border-radius: 50%;
	width: 88px;
	height: 88px;
}

/* User Info */
.user {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.userInfo {
	width: 400px;
	padding-left: 15px;
	padding-bottom: 10px;
	/* background-color: red; */
}
.userInfo h2 {
	padding-bottom: 10px;
}
.userInfo p {
	padding-bottom: 5px;
}
.userInfo .icon {
	height: 16px;
	width: 16px;
	padding-right: 5px;
}
.gender {
	text-transform: capitalize;
}
.phone {
	cursor: pointer;
	border-radius: 50px;
	background-color: white;
	border: 1px solid #0078bf;
	color: #0078bf;
	padding: 0.5rem 1rem;
	width: 150px;
	display: flex;
	justify-content: space-between;
	font-weight: bold;
}
.phone:hover {
	border: 2px solid #0078bf;
}

/*** Mobile Styling ***/
@media (max-width: 820px) {
	nav {
		padding: 20px;
	}
	nav h1 {
		padding-bottom: 10px;
		margin-right: 50px;
	}
	.allCards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		width: 80%;
	}
	.card,
	.user {
		justify-content: center;
	}
	.userInfo h2 {
		display: flex;
		justify-content: center;
	}
	.userInfo {
		width: 300px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
}
